CONTROLLER__SESSION_JOIN_REQUEST_TIMEOUT=60
PORT=3000
SESSION_TTL=86400
REDIS__URL=redis://default:potatoe@localhost:6379/
REDIS__POOL__MAX_SIZE=16
REDIS__POOL__TIMEOUTS__WAIT__SECS=60
REDIS__POOL__TIMEOUTS__WAIT__NANOS=0
