CONTROLLER__SESSION_JOIN_REQUEST_TIMEOUT=60
PORT=3000
SESSION_TTL=86400
REDIS__HOST=127.0.0.1
REDIS__PORT=6379
REDIS__CACHE_POOL_EXPIRE_SECONDS=1
REDIS__CACHE_POOL_MAX_OPEN=16
REDIS__CACHE_POOL_MAX_IDLE=8
REDIS__CACHE_POOL_TIMEOUT_SECONDS=60
